{
  "name": "chat-room-app",
  "version": "0.0.1",
  "description": "chat room application",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "sqlite3": "^4.0.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
